# API Keys
API_FOOTBALL_KEY=106673c847d2b4a12bdc61d6d25d0304
FOOTBALL_DATA_ORG_KEY=bc4c5177dfaa44dfb24fb613ff09edb5
ODDS_API_KEY=f3e6194d79a342e8bf2fb8069a143a15

# Database
DATABASE_URL=mysql://root:@localhost:3306/football_db

# API URLs
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
ODDS_API_BASE_URL=https://api.the-odds-api.com/v4